spring.datasource.url=jdbc:mysql://localhost:3306/ozii_service?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.name=ozii
spring.security.user.password=ozii
#server.port=8585
#server.servlet.contextPath=/ozii
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=10
#spring.data.rest.max-page-size=5
